CFileMerge2/Views/MainWindows/MainPage.xaml

<v:PageEx2
    x:Class="CFileMerge2.Views.MainWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:msm="using:CFileMerge2.Models.SharedMisc"
    xmlns:vmmw="using:CFileMerge2.ViewModels.MainWindows"
    xmlns:v="using:CFileMerge2.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    Loaded="{x:Bind ViewModel.PageLoaded}" 
    mc:Ignorable="d">

    <StackPanel Margin="{x:Bind msm:Cfm2Constants.MARGIN_DEFAULT_THICKNESS}" VerticalAlignment="Top" Canvas.ZIndex="0" GettingFocus="{x:Bind ViewModel.MainPanelGettingFocus}" >
        <RelativePanel >
            <TextBlock Name="TextBlockMake" Text="メイクファイル (M)：" RelativePanel.AlignVerticalCenterWithPanel="True" />
            <TextBox Name="TextBoxMake" Text="{x:Bind ViewModel.MakePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AccessKey="M" FontFamily="Yu Gothic UI" RelativePanel.RightOf="TextBlockMake" RelativePanel.LeftOf="ButtonRecentMake" AllowDrop="True" DragOver="{x:Bind ViewModel.TextBlockMakeDragOver}" Drop="{x:Bind ViewModel.TextBoxMakeDrop}" />
            <Button Name="ButtonRecentMake" ToolTipService.ToolTip="最近使用したメイクファイル" AccessKey="R" IsEnabled="{x:Bind ViewModel.IsRecentMakeEnabled, Mode=OneWay}" Margin="0,0,10,0" RelativePanel.LeftOf="ButtonBrowseMake" >
                <FontIcon FontFamily="{x:Bind msm:Cfm2Constants.ICON_FONT}" Glyph="&#xE823;"/>
                <Button.Flyout>
                    <MenuFlyout Opening="{x:Bind ViewModel.MenuFlyoutRecentMakeOpening}"/>
                </Button.Flyout>
            </Button>
            <Button Name="ButtonBrowseMake" Content="参照 (B)" AccessKey="B" Width="100" RelativePanel.AlignRightWithPanel="True" Command="{x:Bind ViewModel.ButtonBrowseMakeClickedCommand}" />
        </RelativePanel>
        <RelativePanel Margin="0,10,0,0" >
            <Button Name="ButtonCfm2Settings" ToolTipService.ToolTip="環境設定" AccessKey="E" Command="{x:Bind ViewModel.ButtonCfm2SettingsClickedCommand}" >
                <FontIcon FontFamily="{x:Bind msm:Cfm2Constants.ICON_FONT}" Glyph="&#xE713;"/>
            </Button>
            <Button ToolTipService.ToolTip="ヘルプ" AccessKey="H" RelativePanel.RightOf="ButtonCfm2Settings" Margin="5,0,0,0" >
                <FontIcon FontFamily="{x:Bind msm:Cfm2Constants.ICON_FONT}" Glyph="&#xE9CE;"/>
                <Button.Flyout>
                    <MenuFlyout ShouldConstrainToRootBounds="False">
                        <MenuFlyoutItem Text="ヘルプ" Command="{x:Bind ViewModel.MenuFlyoutItemHelpClickedCommand}" >
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{x:Bind msm:Cfm2Constants.ICON_FONT}" Glyph="&#xE9CE;"/>
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="H" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="サンプルフォルダー" Command="{x:Bind ViewModel.MenuFlyoutItemSampleFolderClickedCommand}" >
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="S" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="バージョン情報" Command="{x:Bind ViewModel.MenuFlyoutItemAboutClickedCommand}" >
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{x:Bind msm:Cfm2Constants.ICON_FONT}" Glyph="&#xE946;"/>
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="A" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <StackPanel Orientation="Horizontal" RelativePanel.AlignRightWithPanel="True" >
                <Button Width="150" Content="出力ファイルを開く (O)" AccessKey="O" Command="{x:Bind ViewModel.ButtonOpenOutFileClickedCommand}" />
                <Button Width="150" Margin="20,0,0,0" Style="{StaticResource AccentButtonStyle}" AccessKey="S" Command="{x:Bind ViewModel.ButtonGoClickedCommand}" >
                    <StackPanel Orientation="Horizontal">
                        <!-- E768 Play も良さそう -->
                        <FontIcon FontFamily="{x:Bind msm:Cfm2Constants.ICON_FONT}" Glyph="&#xE726;"/>
                        <TextBlock Text="スタート" Margin="10,0,0,0" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </RelativePanel>
    </StackPanel>
</v:PageEx2>
