CFileMerge2/Views/MainPage.xaml

<Page
    x:Class="CFileMerge2.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    Loaded="{x:Bind ViewModel.PageLoaded}" 
    mc:Ignorable="d">

    <Grid >
        <!-- メイン UI -->
        <StackPanel Margin="20" Canvas.ZIndex="0" GettingFocus="{x:Bind ViewModel.MainUiGettingFocus}" SizeChanged="{x:Bind ViewModel.MainUiSizeChanged}" >
            <RelativePanel>
                <TextBlock x:Name="TextBlockMake" Text="メイクファイル (M)：" RelativePanel.AlignVerticalCenterWithPanel="True" />
                <TextBox x:Name="TextBoxMake" Text="{x:Bind ViewModel.MakePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AccessKey="M" FontFamily="Yu Gothic UI" RelativePanel.RightOf="TextBlockMake" RelativePanel.AlignRightWithPanel="True" Margin="0,0,110,0" />
                <Button x:Name="ButtonBrowseMake" Content="参照 (B)" AccessKey="B" Width="100" RelativePanel.AlignRightWithPanel="True" Command="{x:Bind ViewModel.ButtonBrowseMakeClickedCommand}" />
            </RelativePanel>
            <RelativePanel Margin="0,10,0,0">
                <Button ToolTipService.ToolTip="バージョン情報" >
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;"/>
                </Button>
                <StackPanel Orientation="Horizontal" RelativePanel.AlignRightWithPanel="True" >
                    <Button Width="150" Content="出力ファイルを開く" />
                    <Button Width="150" Margin="10,0,0,0" Style="{StaticResource AccentButtonStyle}" Command="{x:Bind ViewModel.ButtonGoClickedCommand}" >
                        <StackPanel Orientation="Horizontal">
                            <!-- E768 Play も良さそう -->
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE726;"/>
                            <TextBlock Text="スタート" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </RelativePanel>
        </StackPanel>

        <!-- プログレスエリア -->
        <RelativePanel Background="#4D000000" Visibility="{x:Bind ViewModel.ProgressVisibility, Mode=OneWay}" Canvas.ZIndex="100" >
            <Border Width="200" Height="100" Background="#FFFF0000" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" >
                <Button Content="hoge" />
            </Border>
        </RelativePanel>
    </Grid>
</Page>
