CFileMerge2/Views/Cfm2SettingsWindows/Cfm2SettingsPage.xaml

<v:PageEx2
    x:Class="CFileMerge2.Views.Cfm2SettingsWindows.Cfm2SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CFileMerge2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:msm="using:CFileMerge2.Models.SharedMisc"
    xmlns:v="using:CFileMerge2.Views"
    Loaded="{x:Bind ViewModel.PageLoaded}" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel VerticalAlignment="Top" >
        
        <!-- ナビゲーション -->
        <NavigationView PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" Height="370" SelectionChanged="{x:Bind ViewModel.NavigationView_SelectionChanged}" >
            <NavigationView.MenuItems>
                <NavigationViewItem Content="設定" Tag="{x:Bind msm:Cfm2SettingsNavigationViewItems.Settings}" IsSelected="True" >
                    <NavigationViewItem.Icon >
                        <FontIcon FontFamily="{x:Bind msm:Cfm2Constants.ICON_FONT}" Glyph="&#xF5ED;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="メンテナンス" Tag="{x:Bind msm:Cfm2SettingsNavigationViewItems.Maintenance}" >
                    <NavigationViewItem.Icon >
                        <FontIcon FontFamily="{x:Bind msm:Cfm2Constants.ICON_FONT}" Glyph="&#xE90F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame Content="{x:Bind ViewModel.NavigationViewContent, Mode=OneWay}">
            </Frame>
        </NavigationView>
        
        <!-- ボタン -->
        <RelativePanel Margin="20" >
            <Button Content="OK" Width="{x:Bind msm:Cfm2Constants.BUTTON_WIDTH_DEFAULT}" Style="{StaticResource AccentButtonStyle}" RelativePanel.LeftOf="ButtonCancel" Margin="0,0,20,0" Command="{x:Bind ViewModel.ButtonOkClickedCommand}" />
            <Button Name="ButtonCancel" Content="キャンセル" Width="{x:Bind msm:Cfm2Constants.BUTTON_WIDTH_DEFAULT}" RelativePanel.AlignRightWithPanel="True" Command="{x:Bind ViewModel.ButtonCancelClickedCommand}" />
        </RelativePanel>
    </StackPanel>
</v:PageEx2>
