CFileMerge2/Views/Cfm2SettingsWindows/Cfm2SettingsNavigationSettingsPage.xaml

<Page
    x:Class="CFileMerge2.Views.Cfm2SettingsWindows.Cfm2SettingsNavigationSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:msm="using:CFileMerge2.Models.SharedMisc"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="0,15,0,0" VerticalAlignment="Top" >

        <StackPanel Orientation="Horizontal" >

            <!-- Toc タグの目次対象 -->
            <StackPanel Width="250" >
                <RelativePanel>
                    <Border Name="SeparatorTocLeft" BorderThickness="{x:Bind msm:Cfm2Constants.SEPARATOR_THICKNESS}" BorderBrush="{x:Bind msm:Cfm2Constants.SEPARATOR_BRUSH}" Width="20" RelativePanel.AlignVerticalCenterWithPanel="True" />
                    <TextBlock Name="TextBlockToc" x:Uid="Cfm2SettingsNavigationSettingsPage_TextBlockToc" Margin="10,0,10,0" RelativePanel.RightOf="SeparatorTocLeft" >
                        <ToolTipService.ToolTip>
                            <ToolTip x:Uid="Cfm2SettingsNavigationSettingsPage_TextBlockToc_ToolTip" />
                        </ToolTipService.ToolTip>
                    </TextBlock>
                    <Border Name="SeparatorTocRight" BorderThickness="{x:Bind msm:Cfm2Constants.SEPARATOR_THICKNESS}" BorderBrush="{x:Bind msm:Cfm2Constants.SEPARATOR_BRUSH}" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="TextBlockToc" RelativePanel.AlignRightWithPanel="True" />
                </RelativePanel>
                <TextBlock x:Uid="Cfm2SettingsNavigationSettingsPage_TextBlockTocHint" Foreground="{x:Bind msm:Cfm2Constants.NOTE_BRUSH}" Margin="20,10,0,0" />
                <StackPanel Margin="20,10,0,0" >
                    <CheckBox Content="h1" IsChecked="{x:Bind ViewModel.TocTargets[1], Mode=TwoWay}" />
                    <CheckBox Content="h2" IsChecked="{x:Bind ViewModel.TocTargets[2], Mode=TwoWay}" />
                    <CheckBox Content="h3" IsChecked="{x:Bind ViewModel.TocTargets[3], Mode=TwoWay}" />
                    <CheckBox Content="h4" IsChecked="{x:Bind ViewModel.TocTargets[4], Mode=TwoWay}" />
                    <CheckBox Content="h5" IsChecked="{x:Bind ViewModel.TocTargets[5], Mode=TwoWay}" />
                    <CheckBox Content="h6" IsChecked="{x:Bind ViewModel.TocTargets[6], Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>

            <!-- GenerateAnchorFiles タグのアンカー対象 -->
            <StackPanel Width="350" Margin="20,0,0,0" >
                <RelativePanel >
                    <Border Name="SeparatorAnchorLeft" BorderThickness="{x:Bind msm:Cfm2Constants.SEPARATOR_THICKNESS}" BorderBrush="{x:Bind msm:Cfm2Constants.SEPARATOR_BRUSH}" Width="20" RelativePanel.AlignVerticalCenterWithPanel="True" />
                    <TextBlock Name="TextBlockAnchor" x:Uid="Cfm2SettingsNavigationSettingsPage_TextBlockAnchor" Margin="10,0,10,0" RelativePanel.RightOf="SeparatorAnchorLeft" >
                        <ToolTipService.ToolTip>
                            <ToolTip x:Uid="Cfm2SettingsNavigationSettingsPage_TextBlockAnchor_ToolTip" />
                        </ToolTipService.ToolTip>
                    </TextBlock>
                    <Border Name="SeparatorAnchorRight" BorderThickness="{x:Bind msm:Cfm2Constants.SEPARATOR_THICKNESS}" BorderBrush="{x:Bind msm:Cfm2Constants.SEPARATOR_BRUSH}" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="TextBlockAnchor" RelativePanel.AlignRightWithPanel="True" />
                </RelativePanel>
                <TextBlock x:Uid="Cfm2SettingsNavigationSettingsPage_AnchorHint" Foreground="{x:Bind msm:Cfm2Constants.NOTE_BRUSH}" Margin="20,10,0,0" />
                <StackPanel Margin="20,10,0,0" >
                    <CheckBox Content="h1" IsChecked="{x:Bind ViewModel.AnchorTargets[1], Mode=TwoWay}" />
                    <CheckBox Content="h2" IsChecked="{x:Bind ViewModel.AnchorTargets[2], Mode=TwoWay}" />
                    <CheckBox Content="h3" IsChecked="{x:Bind ViewModel.AnchorTargets[3], Mode=TwoWay}" />
                    <CheckBox Content="h4" IsChecked="{x:Bind ViewModel.AnchorTargets[4], Mode=TwoWay}" />
                    <CheckBox Content="h5" IsChecked="{x:Bind ViewModel.AnchorTargets[5], Mode=TwoWay}" />
                    <CheckBox Content="h6" IsChecked="{x:Bind ViewModel.AnchorTargets[6], Mode=TwoWay}" />
                </StackPanel>
                <CheckBox x:Uid="Cfm2SettingsNavigationSettingsPage_CheckBoxOverwriteAnchorFiles" AccessKey="V" IsChecked="{x:Bind ViewModel.OverwriteAnchorFiles, Mode=TwoWay}" Margin="0,20,0,0" />
            </StackPanel>
        </StackPanel>

    </StackPanel>
</Page>
