CFileMerge2/Views/Cfm2SettingsWindows/Cfm2SettingsNavigationSettingsPage.xaml

<Page
    x:Class="CFileMerge2.Views.Cfm2SettingsWindows.Cfm2SettingsNavigationSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CFileMerge2.Views.Cfm2SettingsWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:msm="using:CFileMerge2.Models.SharedMisc"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="0,10,0,20" VerticalAlignment="Top" >

        <StackPanel Orientation="Horizontal" >

            <!-- Toc タグの目次対象 -->
            <StackPanel >
                <RelativePanel Width="220">
                    <Border Name="SeparatorTocLeft" BorderThickness="{x:Bind msm:Cfm2Constants.SEPARATOR_THICKNESS}" BorderBrush="{x:Bind msm:Cfm2Constants.SEPARATOR_BRUSH}" Width="20" RelativePanel.AlignVerticalCenterWithPanel="True" />
                    <TextBlock Name="TextBlockToc" Text="Toc タグの目次対象" Margin="10,0,10,0" RelativePanel.RightOf="SeparatorTocLeft" />
                    <Border Name="SeparatorTocRight" BorderThickness="{x:Bind msm:Cfm2Constants.SEPARATOR_THICKNESS}" BorderBrush="{x:Bind msm:Cfm2Constants.SEPARATOR_BRUSH}" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="TextBlockToc" RelativePanel.AlignRightWithPanel="True" />
                </RelativePanel>
                <StackPanel Margin="20,10,0,0" >
                    <CheckBox Content="h1" IsChecked="{x:Bind ViewModel.TocTargets[1], Mode=TwoWay}" />
                    <CheckBox Content="h2" IsChecked="{x:Bind ViewModel.TocTargets[2], Mode=TwoWay}" />
                    <CheckBox Content="h3" IsChecked="{x:Bind ViewModel.TocTargets[3], Mode=TwoWay}" />
                    <CheckBox Content="h4" IsChecked="{x:Bind ViewModel.TocTargets[4], Mode=TwoWay}" />
                    <CheckBox Content="h5" IsChecked="{x:Bind ViewModel.TocTargets[5], Mode=TwoWay}" />
                    <CheckBox Content="h6" IsChecked="{x:Bind ViewModel.TocTargets[6], Mode=TwoWay}" />

                </StackPanel>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</Page>
