CFileMerge2/Views/AboutWindows/AboutPage.xaml

<v:PageEx3
    x:Class="CFileMerge2.Views.AboutWindows.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:msm="using:CFileMerge2.Models.SharedMisc"
    xmlns:v="using:CFileMerge2.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    Loaded="{x:Bind ViewModel.PageLoaded}" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="20" VerticalAlignment="Top" >

        <!-- バージョン情報 -->
        <RelativePanel >
            <Image Name="ImageIcon" Width="120" Height="120" Margin="0" Source="/Assets/WindowIcon.png" RelativePanel.AlignVerticalCenterWithPanel="True" />
            <StackPanel RelativePanel.RightOf="ImageIcon" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" >
                <TextBlock Text="{x:Bind ViewModel.AppName}" FontSize="20" HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" />
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBlock Text="{x:Bind msm:Cfm2Constants.APP_VER}" />
                    <TextBlock Text="{x:Bind ViewModel.AppDistrib}" Margin="20,0,0,0" />
                </StackPanel>
                <TextBlock Text="{x:Bind msm:Cfm2Constants.APP_COPYRIGHT}" Margin="0,10,0,0" HorizontalAlignment="Center" />
            </StackPanel>
        </RelativePanel>

        <!-- 作者情報 -->
        <Border Background="#9BD1FF" Margin="0,20,0,0" >
            <TextBlock x:Uid="AboutPage_TextBlockAuthorInfo" Margin="5" />
        </Border>
        <Border BorderBrush="#9BD1FF" BorderThickness="1" >
            <StackPanel Margin="10" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock x:Uid="AboutPage_TextBlockAuthorEMail" HorizontalTextAlignment="Right" Width="90" VerticalAlignment="Center" />
                    <TextBlock Text="shinta.0806@gmail.com" Padding="{x:Bind msm:Cfm2Constants.HYPERLINK_BUTTON_PADDING_THICKNESS}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock x:Uid="AboutPage_TextBlockAuthorWeb" HorizontalTextAlignment="Right" Width="90" VerticalAlignment="Center" />
                    <HyperlinkButton Content="{x:Bind msm:Cfm2Constants.AUTHOR_WEB}" NavigateUri="{x:Bind msm:Cfm2Constants.AUTHOR_WEB}" Padding="{x:Bind msm:Cfm2Constants.HYPERLINK_BUTTON_PADDING_THICKNESS}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock x:Uid="AboutPage_TextBlockAuthorTwitter" HorizontalTextAlignment="Right" Width="90" VerticalAlignment="Center" />
                    <HyperlinkButton Content="{x:Bind msm:Cfm2Constants.AUTHOR_TWITTER}" NavigateUri="{x:Bind msm:Cfm2Constants.AUTHOR_TWITTER}" Padding="{x:Bind msm:Cfm2Constants.HYPERLINK_BUTTON_PADDING_THICKNESS}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock x:Uid="AboutPage_TextBlockAuthorFantia" HorizontalTextAlignment="Right" Width="90" VerticalAlignment="Center" />
                    <HyperlinkButton Content="{x:Bind msm:Cfm2Constants.AUTHOR_FANTIA}" NavigateUri="{x:Bind msm:Cfm2Constants.AUTHOR_FANTIA}" Padding="{x:Bind msm:Cfm2Constants.HYPERLINK_BUTTON_PADDING_THICKNESS}" />
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- アプリケーション情報 -->
        <Border Background="#9BD1FF" Margin="0,20,0,0" >
            <TextBlock x:Uid="AboutPage_TextBlockAppInfo" Margin="5" />
        </Border>
        <Border BorderBrush="#9BD1FF" BorderThickness="1" >
            <StackPanel Margin="10" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock x:Uid="AboutPage_TextBlockAppDistrib" HorizontalTextAlignment="Right" Width="90" VerticalAlignment="Center" />
                    <HyperlinkButton Content="{x:Bind msm:Cfm2Constants.APP_DISTRIB_WEB}" NavigateUri="{x:Bind msm:Cfm2Constants.APP_DISTRIB_WEB}" Padding="{x:Bind msm:Cfm2Constants.HYPERLINK_BUTTON_PADDING_THICKNESS}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock x:Uid="AboutPage_TextBlockAppSupport" HorizontalTextAlignment="Right" Width="90" VerticalAlignment="Center" />
                    <HyperlinkButton Content="{x:Bind msm:Cfm2Constants.APP_SUPPORT_WEB}" NavigateUri="{x:Bind msm:Cfm2Constants.APP_SUPPORT_WEB}" Padding="{x:Bind msm:Cfm2Constants.HYPERLINK_BUTTON_PADDING_THICKNESS}" />
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- ボタン -->
        <RelativePanel Margin="0,20,0,0" >
            <Button Name="ButtonCheckUpdate" x:Uid="AboutPage_ButtonCheckUpdate" AccessKey="U" Command="{x:Bind ViewModel.ButtonCheckUpdateClickedCommand}" />
            <Button x:Uid="AboutPage_ButtonHistory" AccessKey="H" RelativePanel.RightOf="ButtonCheckUpdate" Margin="10,0,0,0" Command="{x:Bind ViewModel.ButtonHistoryClickedCommand}" />
            <Button Name="{x:Bind msm:Cfm2Constants.ELEMENT_NAME_BUTTON_OK}" x:Uid="0_ButtonOk" AccessKey="O" Width="{x:Bind msm:Cfm2Constants.BUTTON_WIDTH_DEFAULT}" Style="{StaticResource AccentButtonStyle}" RelativePanel.AlignRightWithPanel="True" Command="{x:Bind ViewModel.ButtonOkClickedCommand}" >
                <Button.KeyboardAccelerators >
                    <KeyboardAccelerator Modifiers="None" Key="Escape" Invoked="{x:Bind ViewModel.KeyboardAcceleratorEscapeInvoked}" />
                </Button.KeyboardAccelerators>
            </Button>
        </RelativePanel>

    </StackPanel>
</v:PageEx3>
